<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AI-Powered Public Health Chatbot for Disease Awareness</title>
  <meta name="description" content="Multilingual AI chatbot for preventive healthcare, disease symptoms and vaccination schedules. Accessible via WhatsApp & SMS."/>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <svg class="logo" viewBox="0 0 64 64" aria-hidden="true"><circle cx="32" cy="32" r="30" fill="#1e90ff"/><path d="M20 38c4-6 18-2 20-12 2 10 16 6 20 12-8 12-32 12-40 0z" fill="#fff" opacity="0.9"/></svg>
        <h1>AI-Powered Public Health Chatbot</h1>
      </div>
      <nav class="cta">
        <a class="btn btn-primary" id="whatsappBtn" href="https://wa.me/919999999999?text=Hi%20I%20want%20health%20info" target="_blank" rel="noopener">Chat on WhatsApp</a>
        <a class="btn btn-outline" id="smsBtn" href="sms:+919999999999?body=Hi%20I%20want%20health%20info">Use via SMS</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div>
          <h2>Bringing preventive healthcare to rural & semi-urban communities</h2>
          <p class="lead">Multilingual AI chatbot that provides easy-to-understand guidance on disease symptoms, vaccination schedules, and real-time outbreak alerts integrated with government health data.</p>
          <div class="hero-ctas">
            <a class="btn btn-primary large" href="#" id="heroWhatsapp">Chat on WhatsApp</a>
            <a class="btn btn-outline large" href="#" id="heroSms">Use via SMS</a>
          </div>
        </div>
        <div class="mockup">
          <div class="phone">
            <div class="screen">
              <p><strong>Chatbot:</strong> Hello — how can I help you today?</p>
              <p><strong>User:</strong> What are symptoms of dengue?</p>
              <p><strong>Chatbot:</strong> High fever, severe headache, pain behind the eyes, joint pain — seek medical attention if symptoms worsen.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features container" id="features">
      <h3>Features</h3>
      <div class="feature-grid">
        <article class="feature-card">
          <div class="icon" aria-hidden="true">
            <!-- multilingual icon -->
            <svg viewBox="0 0 24 24"><path d="M4 4h16v2H4zM4 9h12v2H4zM4 14h10v2H4z" fill="#1e90ff"/></svg>
          </div>
          <h4>Multilingual Support</h4>
          <p>Understand and respond in local languages to maximize reach and comprehension.</p>
        </article>

        <article class="feature-card">
          <div class="icon" aria-hidden="true">
            <svg viewBox="0 0 24 24"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5" fill="#2e8b57"/></svg>
          </div>
          <h4>Preventive Healthcare Education</h4>
          <p>Clear advice on prevention, hygiene, and community health best-practices.</p>
        </article>

        <article class="feature-card">
          <div class="icon" aria-hidden="true">
            <svg viewBox="0 0 24 24"><path d="M12 2a10 10 0 100 20 10 10 0 000-20zM11 6h2v6h-2zM11 14h2v2h-2z" fill="#1e90ff"/></svg>
          </div>
          <h4>Disease Symptom Guidance</h4>
          <p>Helps users identify warning signs and suggests appropriate next steps.</p>
        </article>

        <article class="feature-card">
          <div class="icon" aria-hidden="true">
            <svg viewBox="0 0 24 24"><path d="M4 4h16v4H4zM4 12h16v8H4z" fill="#2e8b57"/></svg>
          </div>
          <h4>Vaccination Reminders</h4>
          <p>Timely reminders and schedules to increase immunization coverage.</p>
        </article>

        <article class="feature-card">
          <div class="icon" aria-hidden="true">
            <svg viewBox="0 0 24 24"><path d="M2 12l4-4 6 6 10-10v12H2z" fill="#1e90ff"/></svg>
          </div>
          <h4>Real-time Outbreak Alerts</h4>
          <p>Integrates with government health databases to provide timely alerts to communities.</p>
        </article>
      </div>
    </section>

    <section class="how container" id="how">
      <h3>How it works</h3>
      <div class="flow">
        <div class="step">
          <div class="bubble">1</div>
          <p><strong>User</strong><br/>Sends query via WhatsApp or SMS</p>
        </div>
        <div class="arrow">→</div>
        <div class="step">
          <div class="bubble">2</div>
          <p><strong>Chatbot</strong><br/>Processes with NLP & multilingual models</p>
        </div>
        <div class="arrow">→</div>
        <div class="step">
          <div class="bubble">3</div>
          <p><strong>Health Info</strong><br/>Provides symptom guidance & reminders</p>
        </div>
        <div class="arrow">→</div>
        <div class="step">
          <div class="bubble">4</div>
          <p><strong>Awareness & Alerts</strong><br/>Notifies users of outbreaks & preventive tips</p>
        </div>
      </div>
    </section>

    <section class="outcomes container" id="outcomes">
      <h3>Expected Outcomes</h3>
      <ul class="outcome-list">
        <li><strong>80%</strong> accuracy in answering common public-health queries (measured on test-set).</li>
        <li><strong>20%</strong> increase in awareness in target communities after deployment.</li>
      </ul>
    </section>

    <section class="tech container" id="tech">
      <h3>Technical Feasibility</h3>
      <p>Built using modern NLP frameworks (Rasa / Dialogflow), cloud deployment for horizontal scalability, and secure API integration with government health data sources for real-time alerts.</p>
      <ul>
        <li>NLP & Intent Classification</li>
        <li>Multilingual language models and local-language NLU</li>
        <li>Cloud-native (Kubernetes-friendly) deployment</li>
        <li>RESTful APIs and webhook integrations with health databases</li>
      </ul>
    </section>

    <section class="contact container" id="contact">
      <h3>Contact & Get Involved</h3>
      <p>If you're a healthcare worker, NGO, or government partner interested in collaborating, please reach out.</p>
      <form id="contactForm" class="contact-form" aria-label="Contact form">
        <label>
          Name
          <input type="text" name="name" required/>
        </label>
        <label>
          Organization
          <input type="text" name="org"/>
        </label>
        <label>
          Email / Phone
          <input type="text" name="contact" required/>
        </label>
        <label>
          Message
          <textarea name="message" rows="3"></textarea>
        </label>
        <div class="form-actions">
          <button class="btn btn-primary" type="submit">Send</button>
          <button class="btn btn-outline" type="reset">Reset</button>
        </div>
        <p id="formStatus" class="muted"></p>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> AI-Powered Public Health Chatbot — For community health.</p>
    </div>
  </footer>

  <script src="app.js"></script>
</body>
</html>
