/* Mobile-first responsive styles */
:root{
  --bg:#ffffff;
  --muted:#6b7280;
  --accent:#1e90ff;
  --accent-2:#2e8b57;
  --card:#f8fafc;
  --radius:12px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:#0f172a;line-height:1.4}
.container{max-width:1100px;margin:0 auto;padding:1rem}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:0.75rem 0}
.brand{display:flex;gap:0.75rem;align-items:center}
.logo{width:44px;height:44px;border-radius:8px}
.brand h1{font-size:1rem;margin:0}
.site-header{background:linear-gradient(180deg, rgba(255,255,255,0.95), rgba(255,255,255,0.85));position:sticky;top:0;backdrop-filter:blur(6px);z-index:10;border-bottom:1px solid #e6eef6}

.btn{display:inline-block;padding:0.5rem 0.9rem;border-radius:8px;text-decoration:none;font-weight:600}
.btn-primary{background:var(--accent);color:white}
.btn-outline{border:2px solid var(--accent);color:var(--accent);background:transparent}
.large{padding:0.8rem 1.2rem;font-size:1rem}
.cta a{margin-left:0.5rem}

/* Hero */
.hero{padding:2rem 0}
.hero-grid{display:grid;grid-template-columns:1fr;gap:1.25rem;align-items:center}
.lead{color:var(--muted);margin-top:0.5rem}
.hero-ctas{margin-top:1rem;display:flex;gap:0.6rem;flex-wrap:wrap}
.mockup{display:flex;justify-content:center}
.phone{width:220px;border-radius:18px;padding:14px;background:linear-gradient(180deg,#f1f9ff,#ffffff);box-shadow:0 8px 20px rgba(30,144,255,0.08)}
.screen{background:white;padding:10px;border-radius:10px;min-height:220px;font-size:0.9rem;color:#0f172a;overflow:auto;border:1px solid #eef6ff}

/* Features */
.features{padding:1.2rem 0}
.feature-grid{display:grid;grid-template-columns:1fr;gap:0.75rem}
.feature-card{background:var(--card);padding:0.9rem;border-radius:12px;display:flex;gap:0.75rem;align-items:flex-start;border:1px solid #eef6ff}
.feature-card .icon{width:44px;height:44px;border-radius:8px;display:flex;align-items:center;justify-content:center}
.feature-card h4{margin:0;font-size:1rem}
.feature-card p{margin:0.4rem 0 0;color:var(--muted);font-size:0.9rem}

/* How it works */
.how{padding:1rem 0}
.flow{display:flex;overflow:auto;gap:0.6rem;align-items:center;padding:0.4rem 0}
.step{min-width:160px;background:var(--card);padding:0.8rem;border-radius:12px;border:1px solid #eef6ff;text-align:center}
.bubble{width:44px;height:44px;border-radius:50%;display:inline-flex;align-items:center;justify-content:center;background:var(--accent);color:white;font-weight:700;margin-bottom:0.5rem}
.arrow{font-size:1.6rem;color:var(--muted)}

/* Outcomes & tech */
.outcomes{padding:1rem 0}
.outcome-list{list-style:none;padding:0;margin:0;display:grid;gap:0.5rem}
.tech{padding:1rem 0}

/* Contact */
.contact{padding:1rem 0}
.contact-form{display:grid;gap:0.6rem;max-width:720px}
.contact-form label{display:flex;flex-direction:column;font-size:0.9rem}
.contact-form input,.contact-form textarea{padding:0.6rem;border-radius:8px;border:1px solid #e6eef6}
.form-actions{display:flex;gap:0.5rem;justify-content:flex-start;align-items:center;margin-top:0.5rem}
.muted{color:var(--muted);font-size:0.9rem}

/* Footer */
.site-footer{padding:1rem 0;border-top:1px solid #eef6ff;margin-top:1.2rem;text-align:center;color:var(--muted)}

/* Responsive larger screens */
@media(min-width:760px){
  .hero-grid{grid-template-columns:1fr 360px}
  .feature-grid{grid-template-columns:repeat(2,1fr)}
}

@media(min-width:1000px){
  .feature-grid{grid-template-columns:repeat(3,1fr)}
  .flow{justify-content:space-between}
}
