<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Health Chatbot</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="Health Chatbot Logo" class="logo"/>
        <h1>Health Awareness Chatbot</h1>
    </header>

    <main>
        <section>
            <h2>Welcome!</h2>
            <p>This AI-powered chatbot helps you learn about preventive healthcare, disease symptoms, and vaccination schedules in your preferred language.</p>
            <a href="https://wa.me/1234567890" target="_blank" class="btn">Chat on WhatsApp</a>
        </section>

        <section>
            <h3>What you can do:</h3>
            <ul>
                <li>Learn preventive healthcare tips</li>
                <li>Check disease symptoms</li>
                <li>View vaccination schedules</li>
                <li>Receive real-time health alerts</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Health Chatbot Initiative</p>
        <a href="support.html">Contact Support</a>
    </footer>
</body>
</html>