body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}

header {
    background-color: #00796b;
    color: white;
    padding: 20px;
    text-align: center;
}

.logo {
    max-width: 100px;
    margin-bottom: 10px;
}

main {
    padding: 20px;
}

h1, h2, h3 {
    margin-bottom: 10px;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #00796b;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.btn:hover {
    background-color: #004d40;
}

form input, form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #00796b;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #004d40;
}

footer {
    background-color: #eee;
    text-align: center;
    padding: 10px;
    font-size: 0.9em;
}

footer a {
    text-decoration: none;
    color: #00796b;
}