<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Contact Support</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="Health Chatbot Logo" class="logo"/>
        <h1>Contact Support</h1>
    </header>

    <main>
        <section>
            <p>If you need assistance or want to report an issue, please reach out to us.</p>
            <form action="#" method="post">
                <label for="name">Name:</label><br/>
                <input type="text" id="name" name="name" required><br/>

                <label for="email">Email:</label><br/>
                <input type="email" id="email" name="email" required><br/>

                <label for="message">Message:</label><br/>
                <textarea id="message" name="message" rows="5" required></textarea><br/>

                <button type="submit" class="btn">Submit</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Health Chatbot Initiative</p>
        <a href="index.html">Home</a>
    </footer>
</body>
</html>